*  {
    box-sizing: border-box;
}

body {
    direction: rtl;
    text-align: right;
    margin: auto;
    width: 1247px;
    height: 754px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    /*position: relative;*/
    width: 100%;
    height: 105px;
    margin: 0 auto;
    background-color:gray;
    /*box-shadow: 10px rgb(110, 41, 41); ***FIX****/
}

main {
    width: 900px;
    margin: 0 auto;
}

ul {
    margin: 0;
    padding: 0;
}

.logo {
    position: absolute;
    bottom: -30px;
    right: 160px;
}

nav {
    position: relative;
    top: 65px;
    
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

li {
    list-style: none;
}

.dropdown-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: gray;
    justify-content: space-evenly;
    text-align: right;

}

.dropdown-menu li {
    width: 96px;
    height: 15px;

}

.drop-trigger {
    position: relative;
    /*border-right: 1px solid gray;*/
}

.drop-trigger:hover>.dropdown-menu {

    display: block;
}

.content-top {
    width: 900px;
    height: 355px;
    display: flex;
    margin-top: 30px; /* לבדוק*/
    margin-bottom: 20px;
    justify-content: space-between;
    position: relative;
    /*align-items: center;*/
    
}

.pics-top>img {

    width: 290px;
    height: 352px;
    border-bottom-right-radius: 20px 20px;

}

.content-bottom {
    width: 900px;
    display: flex;
    justify-content: space-between;

}

.content-box {
    width: 290px;
    height: 216px;
    border: 1px solid lightgray;
    border-top-right-radius: 20px 20px;
    padding: 0px 24px;
   


}

.content-box h3 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 15px;
    /*position: relative;*/
}


.content-box img {

    width: 250px;
    height: 110px;

}

.content-box a {
    float: left;
    
}

.content-box a img {
    float: left;
    width: 10px;
    height: 10px;

}

.content-box ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.map-pic {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 73px;
}

footer {
    background-color: gray;
    width: 100%;
    height: 38px;
    bottom: 0px;
    /*position: fixed;*/
    margin-top: 40px;
}

footer ul {

    display: flex;
    flex-direction: row;
}

footer ul li a {

    font-size: 14px;
    padding-right: 20px;
    color: white;
}


    